{
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-host;Database=your-database;Username=your-username;Password=your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here"
  },
  "AwsCredentials": {
    "AwsDefaultRegion": "your-region",
    "AwsRegion": "your-region",
    "AwsResourcesCreatorAccessKeyId": "your-resources-creator-access-key-id",
    "AwsResourcesCreatorSecretKey": "your-resources-creator-secret-key",
    "AwsEcrUrl": "your-aws-ecr-url"
  }
} 